# UBA-BLOGGING-API

./: BloggingSystem.sln  README.md
BloggingSystem.API/: BloggingSystem.API.csproj  BloggingSystem.API.http  BloggingSystem.db  Program.cs
BloggingSystem.API/Controllers/: AuthorsController.cs  BlogsController.cs  PostsController.cs
BloggingSystem.API/Extensions/: ServiceCollectionExtensions.cs
BloggingSystem.API/Properties/: launchSettings.json
BloggingSystem.Application/: AssemblyReference.cs  BloggingSystem.Application.csproj
BloggingSystem.Application/Commands/Author/: CreateAuthorCommand.cs  CreateAuthorHandler.cs  CreateAuthorValidator.cs
BloggingSystem.Application/Commands/Blog/: CreateBlogCommand.cs  CreateBlogHandler.cs  CreateBlogValidator.cs
BloggingSystem.Application/Commands/Post/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
BloggingSystem.Application/DTOs/: AuthorDto.cs  BlogDto.cs  CreateAuthorDto.cs  CreateBlogDto.cs  CreatePostDto.cs  PostDto.cs
BloggingSystem.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BloggingSystem.Application/Profiles/: AuthorProfile.cs  BlogProfile.cs  PostProfile.cs
BloggingSystem.Application/Queries/Author/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs  GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
BloggingSystem.Application/Queries/Blog/: GetAllBlogsHandler.cs  GetAllBlogsQuery.cs  GetBlogByIdHandler.cs  GetBlogByIdQuery.cs  GetBlogsByAuthorHandler.cs  GetBlogsByAuthorQuery.cs
BloggingSystem.Application/Queries/Post/: GetPostByIdHandler.cs  GetPostByIdQuery.cs  GetPostsByBlogHandler.cs  GetPostsByBlogQuery.cs
BloggingSystem.Domain/Entities/: Author.cs  BaseEntity.cs  Blog.cs  Post.cs
BloggingSystem.Domain/Interfaces/: IAuthorRepository.cs  IBlogRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BloggingSystem.Infrastructure/: BloggingSystem.Infrastructure.csproj
BloggingSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
BloggingSystem.Infrastructure/Migrations/: 20250613090413_InitialCreate.Designer.cs  20250613090413_InitialCreate.cs  BloggingDbContextModelSnapshot.cs
BloggingSystem.Infrastructure/Persistence/: BloggingDbContext.cs
BloggingSystem.Infrastructure/Repositories/: AuthorRepository.cs  BlogRepository.cs  PostRepository.cs
BloggingSystem.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
